In [2]:
import pandas as pd
import seaborn as sns
import numpy as np

In [71]:
df = sns.load_dataset("diamonds")

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
carat      53940 non-null float64
cut        53940 non-null object
color      53940 non-null object
clarity    53940 non-null object
depth      53940 non-null float64
table      53940 non-null float64
price      53940 non-null int64
x          53940 non-null float64
y          53940 non-null float64
z          53940 non-null float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [12]:
df.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [15]:
df.shape[0]

53940

In [21]:
df.select_dtypes(["object","float"])

       carat        cut color clarity  depth  table     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64

[53940 rows x 9 columns]

In [22]:
df.select_dtypes("number")

       carat  depth  table  price     x     y     z
0       0.23   61.5   55.0    326  3.95  3.98  2.43
1       0.21   59.8   61.0    326  3.89  3.84  2.31
2       0.23   56.9   65.0    327  4.05  4.07  2.31
3       0.29   62.4   58.0    334  4.20  4.23  2.63
4       0.31   63.3   58.0    335  4.34  4.35  2.75
...      ...    ...    ...    ...   ...   ...   ...
53935   0.72   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 7 columns]

In [25]:
df.price.mean()

3932.799721913237

In [28]:
df.mean()["price"]

3932.799721913237

In [29]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [33]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [35]:
df["renk"]= df["color"] +","+df["cut"]

In [36]:
df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,renk
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"E,Ideal"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"E,Premium"
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"E,Good"
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"I,Premium"
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"J,Good"

In [37]:
df["xy"] = df.x * df.y
df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,renk,xy
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"E,Ideal",15.7210
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"E,Premium",14.9376
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"E,Good",16.4835
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"I,Premium",17.7660
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"J,Good",18.8790

In [38]:
5*4.2

21.0

In [50]:
df.x.dtype

dtype('float64')

In [46]:
type(df.x)

pandas.core.series.Series

In [51]:
df.describe()

,carat,depth,table,price,x,y,z,xy
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734,34.114236
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699,13.495845
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000,22.278000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000,32.546400
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000,42.706000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000,476.501000

In [56]:
df.describe(include = "object")

          cut  color clarity     renk
count   53940  53940   53940    53940
unique      5      7       8       35
top     Ideal      G     SI1  G,Ideal
freq    21551  11292   13065     4884

In [63]:
df.rename(columns ={"x": "taylan"},inplace=True)

In [58]:
df.rename(columns={'color':'diamond_color', 'clarity':'dimaond_clarity'}, inplace=True)

In [64]:
df.head()

,carat,cut,diamond_color,dimaond_clarity,depth,table,price,taylan,y,z,renk,xy
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"E,Ideal",15.7210
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"E,Premium",14.9376
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"E,Good",16.4835
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"I,Premium",17.7660
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"J,Good",18.8790

In [73]:
df.columns
x= df.copy()

In [68]:
listem = ["1","2","3","4","5","1","2","3","4","5","6","8"]
df.columns = listem
df.head()

,1,2,3,4,5,1,2,3,4,5,6,8
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"E,Ideal",15.7210
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"E,Premium",14.9376
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"E,Good",16.4835
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"I,Premium",17.7660
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"J,Good",18.8790

In [70]:
df.columns= x 
df.head()

,1,2,3,4,5,1,2,3,4,5,6,8
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"E,Ideal",15.7210
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,"E,Premium",14.9376
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,"E,Good",16.4835
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,"I,Premium",17.7660
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,"J,Good",18.8790

In [74]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [78]:
df.drop(["cut"], axis=1, inplace= True)
df.head()

   carat color clarity  depth  table  price     x     y     z
0   0.23     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [80]:
df.drop(["carat","x"], axis=1, inplace= True)
df.head()

  color clarity  depth  table  price     y     z
0     E     SI2   61.5   55.0    326  3.98  2.43
1     E     SI1   59.8   61.0    326  3.84  2.31
2     E     VS1   56.9   65.0    327  4.07  2.31
3     I     VS2   62.4   58.0    334  4.23  2.63
4     J     SI2   63.3   58.0    335  4.35  2.75

In [81]:
df.drop([1],axis=0, inplace= True)
df.head()

  color clarity  depth  table  price     y     z
0     E     SI2   61.5   55.0    326  3.98  2.43
2     E     VS1   56.9   65.0    327  4.07  2.31
3     I     VS2   62.4   58.0    334  4.23  2.63
4     J     SI2   63.3   58.0    335  4.35  2.75
5     J    VVS2   62.8   57.0    336  3.96  2.48

In [104]:
df.sort_values("price", ascending= False, inplace = True)

In [105]:
df.head()

      color clarity  depth  table  price     y     z
27749     I     VS2   60.8   60.0  18823  8.47  5.16
27748     G     SI1   63.5   56.0  18818  7.97  5.04
27747     G      IF   61.7   55.0  18806  7.41  4.56
27746     G     SI2   62.5   55.0  18804  8.13  5.11
27745     H     SI1   62.8   57.0  18803  8.00  5.01

In [107]:
df.sort_values(["table","price"])

       carat        cut color clarity  depth  table  price     x     y     z
11368   1.04      Ideal     I     VS1   62.9   43.0   4997  6.45  6.41  4.04
35633   0.29  Very Good     E     VS1   62.8   44.0    474  4.20  4.24  2.65
22701   0.30       Fair     E     SI1   64.5   49.0    630  4.28  4.25  2.75
5979    1.00       Fair     I     VS1   64.0   49.0   3951  6.43  6.39  4.10
7418    1.02       Fair     F     SI1   61.8   50.0   4227  6.59  6.51  4.05
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
52860   0.50       Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
52861   0.50       Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
51342   0.79       Fair     G     SI1   65.3   76.0   2362  5.52  5.13  3.35
50773   0.81       Fair     F     SI2   68.8   79.0   2301  5.26  5.20  3.58
24932   2.01       Fair     F     SI1   58.6   95.0  13387  8.32  8.31  4.87

[53940 rows x 10 columns]

In [109]:
df[(df["x"]>6) & (df["y"]>5 )& (df["z"]>3)]

       carat        cut color clarity  depth  table  price     x     y     z
91      0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
97      0.96       Fair     F     SI2   66.3   62.0   2759  6.27  5.95  4.07
108     0.81      Ideal     F     SI2   58.8   57.0   2761  6.14  6.11  3.60
112     0.90    Premium     I     VS2   63.0   58.0   2761  6.16  6.12  3.87
119     0.80      Ideal     F     SI2   59.9   59.0   2762  6.01  6.07  3.62
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53897   1.02       Good     H      I1   64.3   63.0   2751  6.28  6.23  4.02
53917   0.90  Very Good     J     SI1   63.2   60.0   2753  6.12  6.09  3.86
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54
53928   0.79    Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74

[22240 rows x 10 columns]

In [116]:
df[df.price == df.price.max()]

       carat      cut color clarity  depth  table  price    x     y     z
27749   2.29  Premium     I     VS2   60.8   60.0  18823  8.5  8.47  5.16

In [118]:
df.cut.value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [120]:
df[(df.cut == "Premium") |(df.cut =="Ideal")]

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
11      0.23    Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
12      0.22  Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53931   0.71  Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72    Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[35342 rows x 10 columns]

In [126]:
df[df.cut.isin(['Premium','Ideal'])]

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
11      0.23    Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
12      0.22  Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53931   0.71  Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72    Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[35342 rows x 10 columns]

In [127]:
df[~df.cut.isin(['Premium','Ideal'])]

       carat        cut color clarity  depth  table  price     x     y     z
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56

[18598 rows x 10 columns]